\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Mechanical Framework}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}System Evolution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entanglement Measures}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Von Neumann Entropy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generalized N-Tangle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Quantum Discord}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modal Logic Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kripke Semantics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum-Modal Correspondence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum State Tomography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confidence Intervals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Necessity Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Necessity Score}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confidence Level}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Advanced Derivations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Circuit Decomposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entanglement Monotones}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
